# msa2-employee-service

./: build.gradle  settings.gradle
http/: employee-service.http
src/main/java/com/example/msa2employeeservice/: DemoCommandLineRunner.java  Msa2EmployeeServiceApplication.java
src/main/java/com/example/msa2employeeservice/controller/: EmployeeController.java
src/main/java/com/example/msa2employeeservice/model/: Employee.java
src/main/java/com/example/msa2employeeservice/repository/: EmployeeRepository.java
src/main/resources/: application.yml
src/test/java/com/example/msa2employeeservice/: Msa2EmployeeServiceApplicationTests.java
